import React from "react";

const AttendanceTable = ({
  players,
  attendance,
  onEditPlayer,
  onDeletePlayer,
  userRole,
  userId,
}) => {
  // If parent/athlete, filter to just their player
  const filteredPlayers =
    userRole === "coach"
      ? players
      : players.filter((p) => p.id === userId || p.parentId === userId);

  return (
    <div className="overflow-x-auto mt-6">
      <table className="min-w-full bg-white border rounded-xl">
        <thead>
          <tr className="bg-blue-50">
            <th className="py-2 px-3 text-left">Name</th>
            <th className="py-2 px-3">Position</th>
            <th className="py-2 px-3">Attendance</th>
            {userRole === "coach" && <th className="py-2 px-3">Actions</th>}
          </tr>
        </thead>
        <tbody>
          {filteredPlayers.map((player) => (
            <tr key={player.id} className="border-b">
              <td className="py-2 px-3">{player.name}</td>
              <td className="py-2 px-3 text-center">{player.position}</td>
              <td className="py-2 px-3 text-center">
                {(attendance[player.id]?.length || 0) > 0
                  ? attendance[player.id].length
                  : 0}{" "}
                days
              </td>
              {userRole === "coach" && (
                <td className="py-2 px-3">
                  <button
                    className="text-blue-600 mr-2"
                    onClick={() => onEditPlayer(player)}
                  >
                    Edit
                  </button>
                  <button
                    className="text-red-600"
                    onClick={() => onDeletePlayer(player.id)}
                  >
                    Delete
                  </button>
                </td>
              )}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default AttendanceTable;
