import React, { useState } from "react";

const positions = [
  "QB", "RB", "WR", "TE", "OL", "DL", "LB", "CB", "S", "K", "P"
];

const PlayerForm = ({ player, onSave, onCancel, players }) => {
  const [name, setName] = useState(player?.name || "");
  const [position, setPosition] = useState(player?.position || positions[0]);
  const [number, setNumber] = useState(player?.number || "");
  const [error, setError] = useState("");

  // Prevent duplicate numbers
  const numberExists = (num) =>
    players.some(
      (p) => p.number === num && (!player || p.id !== player.id)
    );

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!name.trim() || !number.trim()) {
      setError("Name and number required.");
      return;
    }
    if (numberExists(number.trim())) {
      setError("Number already exists.");
      return;
    }
    const id = player?.id || Date.now();
    onSave({ id, name, position, number });
  };

  return (
    <div className="fixed inset-0 bg-black/40 flex items-center justify-center z-50">
      <form
        onSubmit={handleSubmit}
        className="bg-white rounded-xl shadow-lg p-6 w-full max-w-sm"
      >
        <h3 className="text-xl font-semibold mb-4">
          {player ? "Edit Player" : "Add Player"}
        </h3>
        {error && (
          <div className="bg-red-100 text-red-600 px-3 py-2 rounded mb-3">
            {error}
          </div>
        )}
        <div className="mb-3">
          <label className="block mb-1 font-medium">Name</label>
          <input
            value={name}
            onChange={(e) => setName(e.target.value)}
            className="w-full border rounded px-3 py-2"
            placeholder="Player name"
          />
        </div>
        <div className="mb-3">
          <label className="block mb-1 font-medium">Number</label>
          <input
            value={number}
            onChange={(e) => setNumber(e.target.value.replace(/\D/, ""))}
            className="w-full border rounded px-3 py-2"
            placeholder="Jersey number"
            maxLength={3}
          />
        </div>
        <div className="mb-4">
          <label className="block mb-1 font-medium">Position</label>
          <select
            value={position}
            onChange={(e) => setPosition(e.target.value)}
            className="w-full border rounded px-3 py-2"
          >
            {positions.map((pos) => (
              <option key={pos} value={pos}>
                {pos}
              </option>
            ))}
          </select>
        </div>
        <div className="flex gap-2 justify-end">
          <button
            type="button"
            className="px-4 py-2 rounded bg-gray-200"
            onClick={onCancel}
          >
            Cancel
          </button>
          <button
            type="submit"
            className="px-4 py-2 rounded bg-blue-600 text-white"
          >
            {player ? "Save" : "Add"}
          </button>
        </div>
      </form>
    </div>
  );
};

export default PlayerForm;
