# Coach Core AI - Pre-Push Hook
# Runs build and deployment checks before allowing push

set -e

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
NC='\033[0m' # No Color

echo -e "${PURPLE}========================================${NC}"
echo -e "${PURPLE}  Coach Core AI - Pre-Push Checks      ${NC}"
echo -e "${PURPLE}========================================${NC}"
echo ""

# Check if we're in the right directory
if [ ! -f "package.json" ] || [ ! -f "deploy.sh" ]; then
    echo -e "${RED}❌ Pre-push hook must be run from project root!${NC}"
    echo -e "${RED}Required files: package.json, deploy.sh${NC}"
    exit 1
fi

echo -e "${BLUE}🚀 Running pre-push validation...${NC}"
echo ""

# Step 1: Ensure dependencies are installed
echo -e "${BLUE}📦 Step 1: Installing dependencies...${NC}"
npm install
echo -e "${GREEN}✅ Dependencies installed${NC}"
echo ""

# Step 2: Run build verification
echo -e "${BLUE}⚡ Step 2: Running build verification...${NC}"
npm run build
echo -e "${GREEN}✅ Build completed successfully${NC}"
echo ""

# Step 3: Run fast deployment check
echo -e "${BLUE}🚀 Step 3: Running deployment verification...${NC}"
./deploy.sh --fast
echo -e "${GREEN}✅ Deployment verification completed${NC}"
echo ""

echo -e "${GREEN}🎉 All pre-push checks passed! Push allowed.${NC}"
echo ""
